<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>NEWS</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&subset=cyrillic" rel="stylesheet">
    </head>

    <body ng-app="app" ng-strict-di ng-cloak>
        <app></app>
        <script src="/bundle.js"></script>
    </body>
</html>


